"Entities"
{
	entity
	{
		"id" "5334696"
		"classname" "monster_generic"
		"angles" "0 270 0"
		"body" "0"
		"disablereceiveshadows" "0"
		"disableshadows" "0"
		"hintlimiting" "0"
		"ignoreunseenenemies" "0"
		"model" "models/humans/group01/male_07.mdl"
		"physdamagescale" "1.0"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"renderfx" "0"
		"rendermode" "0"
		"skin" "0"
		"sleepstate" "0"
		"spawnflags" "516"
		"targetname" "cit_monst"
		"wakeradius" "0"
		"wakesquad" "0"
		"origin" "304 1744 256"
		editor
		{
			"color" "0 200 200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[0 1000]"
		}
	}
	entity
	{
		"id" "5334704"
		"classname" "prop_dynamic"
		"targetname" "blast_door"
		"angles" "0 90 0"
		"disableselfshadowing" "0"
		"disableshadows" "0"
		"disablevertexlighting" "0"
		"fademaxdist" "0"
		"fademindist" "-1"
		"fadescale" "1"
		"ignorenormals" "0"
		"lightmapresolutionx" "32"
		"lightmapresolutiony" "32"
		"maxdxlevel" "0"
		"mindxlevel" "0"
		"model" "models/props_2fort/blast_door.mdl"
		"screenspacefade" "0"
		"skin" "0"
		"solid" "6"
		"origin" "252 1664 256.25"
		editor
		{
			"color" "255 255 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[-2268 -11768]"
		}
	}
	entity
	{
		"id" "5345642"
		"classname" "ambient_generic"
		"cspinup" "0"
		"fadeinsecs" "0"
		"fadeoutsecs" "0"
		"health" "10"
		"lfomodpitch" "0"
		"lfomodvol" "0"
		"lforate" "0"
		"lfotype" "0"
		"message" "npc_citizen.excuseme02"
		"pitch" "100"
		"pitchstart" "100"
		"preset" "0"
		"radius" "512"
		"spawnflags" "48"
		"spindown" "0"
		"spinup" "0"
		"targetname" "Excuseme"
		"volstart" "0"
		"origin" "304 1744 332"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
	entity
	{
		"id" "5345660"
		"classname" "point_servercommand"
		"targetname" "psc"
		"origin" "224 1736 257"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[0 500]"
		}
	}
	entity
	{
		"id" "5345670"
		"classname" "monster_generic"
		"angles" "0 270 0"
		"body" "0"
		"disablereceiveshadows" "0"
		"disableshadows" "0"
		"hintlimiting" "0"
		"ignoreunseenenemies" "0"
		"model" "models/stalker.mdl"
		"physdamagescale" "1.0"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"renderfx" "0"
		"rendermode" "0"
		"skin" "0"
		"sleepstate" "0"
		"spawnflags" "516"
		"targetname" "stalker_monst"
		"wakeradius" "0"
		"wakesquad" "0"
		"origin" "303.09 1748 256"
		editor
		{
			"color" "0 200 200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[0 1000]"
		}
	}
	entity
	{
		"id" "5345684"
		"classname" "ambient_generic"
		"cspinup" "0"
		"fadeinsecs" "0"
		"fadeoutsecs" "0"
		"health" "100"
		"lfomodpitch" "0"
		"lfomodvol" "0"
		"lforate" "0"
		"lfotype" "0"
		"message" "d3_citadel.stalker_shriek1"
		"pitch" "100"
		"pitchstart" "100"
		"preset" "0"
		"radius" "5000"
		"spawnflags" "49"
		"spindown" "0"
		"spinup" "0"
		"targetname" "Scream"
		"volstart" "0"
		"origin" "304 1744 336"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
	entity
	{
		"id" "5356641"
		"classname" "prop_dynamic"
		"angles" "0 270 0"
		"DisableBoneFollowers" "0"
		"disablereceiveshadows" "0"
		"disableshadows" "0"
		"ExplodeDamage" "0"
		"ExplodeRadius" "0"
		"fademaxdist" "0"
		"fademindist" "-1"
		"fadescale" "1"
		"MaxAnimTime" "10"
		"maxdxlevel" "0"
		"MinAnimTime" "5"
		"mindxlevel" "0"
		"model" "models/props_lab/keypad.mdl"
		"modelscale" "1.0"
		"PerformanceMode" "0"
		"pressuredelay" "0"
		"RandomAnimation" "0"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"renderfx" "0"
		"rendermode" "0"
		"SetBodyGroup" "0"
		"skin" "0"
		"solid" "6"
		"spawnflags" "0"
		"origin" "356 1656 316"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
	entity
	{
		"id" "5356657"
		"classname" "ambient_generic"
		"cspinup" "0"
		"fadeinsecs" "0"
		"fadeoutsecs" "0"
		"health" "10"
		"lfomodpitch" "0"
		"lfomodvol" "0"
		"lforate" "0"
		"lfotype" "0"
		"message" "Buttons.snd15"
		"pitch" "100"
		"pitchstart" "100"
		"preset" "0"
		"radius" "1250"
		"spawnflags" "48"
		"spindown" "0"
		"spinup" "0"
		"targetname" "button_snd"
		"volstart" "0"
		"origin" "356 1652 316"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[0 500]"
		}
	}
	entity
	{
		"id" "5356673"
		"classname" "trigger_once"
		"origin" "308 1646 328.25"
		"spawnflags" "1"
		"StartDisabled" "0"
		"targetname" "start_seq"
		connections
		{
			"OnStartTouch" "button_snd,PlaySound,,0,-1"
			"OnStartTouch" "button_snd,StopSound,,0.19,-1"
			"OnStartTouch" "button_snd,PlaySound,,0.2,-1"
			"OnStartTouch" "button_snd,StopSound,,0.4,-1"
			"OnStartTouch" "button_snd,PlaySound,,0.8,-1"
			"OnStartTouch" "button_snd,StopSound,,0.81,-1"
			"OnStartTouch" "door_open,open,,1.5,-1"
			"OnStartTouch" "Excuseme,PlaySound,,4,-1"
			"OnStartTouch" "cit_monst,AddOutput,rendermode 6,4.7,-1"
			"OnStartTouch" "stalker_monst,AddOutput,rendermode 0,4.7,-1"
			"OnStartTouch" "shake,StartShake,,4.8,-1"
			"OnStartTouch" "zone,CountPlayersInZone,,4.8,-1"
		}
	}
	entity
	{
		"id" "5356781"
		"classname" "func_door_rotating"
		"angles" "0 0 0"
		"disablereceiveshadows" "0"
		"disableshadows" "0"
		"distance" "-90"
		"dmg" "0"
		"forceclosed" "0"
		"health" "0"
		"ignoredebris" "0"
		"lip" "0"
		"locked_sentence" "0"
		"loopmovesound" "0"
		"noise1" "DoorSound.DefaultMove"
		"origin" "232 1668 328.25"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"renderfx" "0"
		"rendermode" "0"
		"solidbsp" "0"
		"spawnflags" "0"
		"spawnpos" "0"
		"speed" "35"
		"startclosesound" "DoorSound.DefaultMove"
		"targetname" "door_open"
		"unlocked_sentence" "0"
		"wait" "-1"
	}
	entity
	{
	"id" "5356841"
	"classname" "trigger_push"
	"targetname" "push"
	"alternateticksfix" "0"
	"origin" "300 1674 328.25"
	"pushdir" "0 -90 0"
	"spawnflags" "1"
	"speed" "550"
	"StartDisabled" "0"
	}
	entity
	{
		"id" "5356886"
		"classname" "env_shake"
		"amplitude" "16"
		"duration" "5"
		"frequency" "255"
		"radius" "5000"
		"spawnflags" "0"
		"targetname" "shake"
		"origin" "300 1708 260"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[0 6000]"
		}
	}
	entity
	{
		"id" "5356907"
		"classname" "game_zone_player"
		"targetname" "zone"
		connections
		{
			"OnPlayerOutZone" "pcc,command,volume 100,0,-1"
			"OnPlayerOutZone" "pcc,command,playgamesound d3_citadel.stalker_shriek1,0,-1"
			"OnPlayerOutZone" "pcc,command,disconnect,0.7,-1"
		}
	}
	entity
	{
		"id" "5356923"
		"classname" "point_clientcommand"
		"targetname" "pcc"
		"origin" "178.385 1731.75 264"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[0 500]"
		}
	}
	entity
	{
		"id" "5356766"
		"classname" "logic_timer"
		"RefireTime" "0"
		"spawnflags" "0"
		"targetname" "timer"
		"UseRandomTime" "0"
		connections
		{
			"OnTimer" "timer,Disable,,0.01,-1"
			"OnTimer" "start_seq,AddOutput,maxs 56 14 72,0,-1"
			"OnTimer" "start_seq,AddOutput,mins -56 -14 -72,0,-1"
			"OnTimer" "start_seq,AddOutput,solid 2,0,-1"
			"OnTimer" "blast_door,setparent,door_open,0,-1"
			"OnTimer" "stalker_monst,AddOutput,rendermode 6,0,-1"
			"OnTimer" "push,AddOutput,solid 2,0,-1"
			"OnTimer" "push,AddOutput,maxs 56 10 72,0,-1"
			"OnTimer" "push,AddOutput,mins -56 -10 -72,0,-1"
		}
		"origin" "314 1530 257"
	}
}